{
    "name": "sonata-project/exporter",
    "description": "Lightweight Exporter library",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "bundle",
        "client",
        "csv",
        "data",
        "export",
        "symfony-bundle",
        "xls",
        "xlsx"
    ],
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@gmail.com",
            "homepage": "https://sonata-project.org/"
        }
    ],
    "homepage": "https://docs.sonata-project.org/projects/exporter",
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "doctrine/dbal": "^3.1 || ^4.0",
        "doctrine/mongodb-odm": "^2.15.1",
        "doctrine/orm": "^2.14 || ^3.0",
        "friendsofphp/php-cs-fixer": "^3.4",
        "matthiasnoback/symfony-config-test": "^6.1",
        "matthiasnoback/symfony-dependency-injection-test": "^6.2",
        "phpoffice/phpspreadsheet": "^1.23 || ^2.0 || ^3.3 || ^4.0 || ^5.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpdoc-parser": "^1.0",
        "phpstan/phpstan": "^1.0 || ^2.0",
        "phpstan/phpstan-phpunit": "^1.0 || ^2.0",
        "phpstan/phpstan-strict-rules": "^1.0 || ^2.0",
        "phpstan/phpstan-symfony": "^1.0 || ^2.0",
        "phpunit/phpunit": "^11.5.38 || ^12.3.10",
        "rector/rector": "^1.1 || ^2.0",
        "symfony/cache": "^6.4 || ^7.3 || ^8.0",
        "symfony/config": "^6.4 || ^7.3 || ^8.0",
        "symfony/dependency-injection": "^6.4 || ^7.3 || ^8.0",
        "symfony/http-foundation": "^6.4 || ^7.3 || ^8.0",
        "symfony/http-kernel": "^6.4 || ^7.3 || ^8.0",
        "symfony/property-access": "^6.4 || ^7.3 || ^8.0",
        "symfony/routing": "^6.4 || ^7.3 || ^8.0"
    },
    "conflict": {
        "doctrine/mongodb-odm": "<2.3",
        "doctrine/orm": "<2.14",
        "phpoffice/phpspreadsheet": "<1.23",
        "symfony/config": "<5.4"
    },
    "suggest": {
        "phpoffice/phpspreadsheet": "To be able to export the data in XLSX",
        "symfony/property-access": "To be able to export from database entities",
        "symfony/routing": "To be able to export the routes of a Symfony app"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Sonata\\Exporter\\": "src/",
            "Sonata\\Exporter\\Bridge\\Symfony\\": "src/Bridge/Symfony/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sonata\\Exporter\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
